<?xml version="1.0" encoding="UTF-8"?>
<project name="payment_tracker" default="all">
  
  
  <property file="payment_tracker.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.klib"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.12" value="${jdk.home.12}/bin"/>
  <path id="jdk.classpath.12">
    <fileset dir="${jdk.home.12}">
      <include name="../jdk-12.0.2!/java.base"/>
      <include name="../jdk-12.0.2!/java.compiler"/>
      <include name="../jdk-12.0.2!/java.datatransfer"/>
      <include name="../jdk-12.0.2!/java.desktop"/>
      <include name="../jdk-12.0.2!/java.instrument"/>
      <include name="../jdk-12.0.2!/java.logging"/>
      <include name="../jdk-12.0.2!/java.management"/>
      <include name="../jdk-12.0.2!/java.management.rmi"/>
      <include name="../jdk-12.0.2!/java.naming"/>
      <include name="../jdk-12.0.2!/java.net.http"/>
      <include name="../jdk-12.0.2!/java.prefs"/>
      <include name="../jdk-12.0.2!/java.rmi"/>
      <include name="../jdk-12.0.2!/java.scripting"/>
      <include name="../jdk-12.0.2!/java.se"/>
      <include name="../jdk-12.0.2!/java.security.jgss"/>
      <include name="../jdk-12.0.2!/java.security.sasl"/>
      <include name="../jdk-12.0.2!/java.smartcardio"/>
      <include name="../jdk-12.0.2!/java.sql"/>
      <include name="../jdk-12.0.2!/java.sql.rowset"/>
      <include name="../jdk-12.0.2!/java.transaction.xa"/>
      <include name="../jdk-12.0.2!/java.xml"/>
      <include name="../jdk-12.0.2!/java.xml.crypto"/>
      <include name="../jdk-12.0.2!/jdk.accessibility"/>
      <include name="../jdk-12.0.2!/jdk.aot"/>
      <include name="../jdk-12.0.2!/jdk.attach"/>
      <include name="../jdk-12.0.2!/jdk.charsets"/>
      <include name="../jdk-12.0.2!/jdk.compiler"/>
      <include name="../jdk-12.0.2!/jdk.crypto.cryptoki"/>
      <include name="../jdk-12.0.2!/jdk.crypto.ec"/>
      <include name="../jdk-12.0.2!/jdk.crypto.mscapi"/>
      <include name="../jdk-12.0.2!/jdk.dynalink"/>
      <include name="../jdk-12.0.2!/jdk.editpad"/>
      <include name="../jdk-12.0.2!/jdk.hotspot.agent"/>
      <include name="../jdk-12.0.2!/jdk.httpserver"/>
      <include name="../jdk-12.0.2!/jdk.internal.ed"/>
      <include name="../jdk-12.0.2!/jdk.internal.jvmstat"/>
      <include name="../jdk-12.0.2!/jdk.internal.le"/>
      <include name="../jdk-12.0.2!/jdk.internal.opt"/>
      <include name="../jdk-12.0.2!/jdk.internal.vm.ci"/>
      <include name="../jdk-12.0.2!/jdk.internal.vm.compiler"/>
      <include name="../jdk-12.0.2!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-12.0.2!/jdk.jartool"/>
      <include name="../jdk-12.0.2!/jdk.javadoc"/>
      <include name="../jdk-12.0.2!/jdk.jcmd"/>
      <include name="../jdk-12.0.2!/jdk.jconsole"/>
      <include name="../jdk-12.0.2!/jdk.jdeps"/>
      <include name="../jdk-12.0.2!/jdk.jdi"/>
      <include name="../jdk-12.0.2!/jdk.jdwp.agent"/>
      <include name="../jdk-12.0.2!/jdk.jfr"/>
      <include name="../jdk-12.0.2!/jdk.jlink"/>
      <include name="../jdk-12.0.2!/jdk.jshell"/>
      <include name="../jdk-12.0.2!/jdk.jsobject"/>
      <include name="../jdk-12.0.2!/jdk.jstatd"/>
      <include name="../jdk-12.0.2!/jdk.localedata"/>
      <include name="../jdk-12.0.2!/jdk.management"/>
      <include name="../jdk-12.0.2!/jdk.management.agent"/>
      <include name="../jdk-12.0.2!/jdk.management.jfr"/>
      <include name="../jdk-12.0.2!/jdk.naming.dns"/>
      <include name="../jdk-12.0.2!/jdk.naming.rmi"/>
      <include name="../jdk-12.0.2!/jdk.net"/>
      <include name="../jdk-12.0.2!/jdk.pack"/>
      <include name="../jdk-12.0.2!/jdk.rmic"/>
      <include name="../jdk-12.0.2!/jdk.scripting.nashorn"/>
      <include name="../jdk-12.0.2!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-12.0.2!/jdk.sctp"/>
      <include name="../jdk-12.0.2!/jdk.security.auth"/>
      <include name="../jdk-12.0.2!/jdk.security.jgss"/>
      <include name="../jdk-12.0.2!/jdk.unsupported"/>
      <include name="../jdk-12.0.2!/jdk.unsupported.desktop"/>
      <include name="../jdk-12.0.2!/jdk.xml.dom"/>
      <include name="../jdk-12.0.2!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.12}"/>
  <property name="project.jdk.bin" value="${jdk.bin.12}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.12"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_com.google.code.gson:gson:2.3.1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_payment_tracker.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.payment_tracker" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.payment_tracker" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>